[req]
distinguished_name     = req_distinguished_name
prompt                 = no


[req_distinguished_name]
C                      = XX
ST                     = XXX
L                      = Non-Locality
O                      = inst
OU                     = dept
CN                     = beacon-v2-api
emailAddress           = admin@beacon.dept.inst.example

